<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>660</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/MENU/Dinner_Wallpaper.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>660</width>
      <height>551</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_14">
       <property name="font">
        <font>
         <family>rgb(255, 220, 194)</family>
         <pointsize>18</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color :rgb(255, 215, 199);
font: 75 18pt &quot;rgb(255, 220, 194)&quot;;</string>
       </property>
       <property name="text">
        <string>DINNER</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>7</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <property name="topMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget_4">
         <property name="maximumSize">
          <size>
           <width>241</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::WheelFocus</enum>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(0, 255, 127);
border-radius:20px;</string>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="textElideMode">
          <enum>Qt::ElideNone</enum>
         </property>
         <property name="flow">
          <enum>QListView::TopToBottom</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>false</bool>
         </property>
         <property name="layoutMode">
          <enum>QListView::SinglePass</enum>
         </property>
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="viewMode">
          <enum>QListView::ListMode</enum>
         </property>
         <property name="modelColumn">
          <number>0</number>
         </property>
         <property name="uniformItemSizes">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="selectionRectVisible">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_10">
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>0</y>
            <width>391</width>
            <height>51</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color : rgb(255, 85, 0);
border-radius: 10px;
</string>
          </property>
          <property name="text">
           <string>ToTal</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>80</y>
            <width>71</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>28</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 94, 94);</string>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>130</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 94, 94);</string>
          </property>
          <property name="text">
           <string>(CALO)</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="styleSheet">
        <string notr="true">background-color:transparent;</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>621</width>
          <height>518</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:transparent;</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QFrame" name="frame_7">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>500</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 181, 255);
border-raidus: 20px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="gaxaot_2">
              <property name="text">
               <string>Gà xả ớt (270 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="gakho_2">
              <property name="text">
               <string>Gà kho (300 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="mucxao_2">
              <property name="text">
               <string>Mực xào (180 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="suongnuong_2">
              <property name="text">
               <string>Sườn nướng (110 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="suongram_2">
              <property name="text">
               <string>Sườn ram (150 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="thitheoquay_2">
              <property name="text">
               <string>Thịt heo quay (145 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="thitboxao_2">
              <property name="text">
               <string>Thịt bò xào (200 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="thitkhotieu_2">
              <property name="text">
               <string>Thịt kho tiêu (200 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="camoikho_2">
              <property name="text">
               <string>Cá mòi kho (105 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cari_2">
              <property name="text">
               <string>Cà ri (278 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="bobia_2">
              <property name="text">
               <string>Bò bía (100 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cabacmachien_2">
              <property name="text">
               <string>Cá bạc má chiên (135 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cabacmakho_2">
              <property name="text">
               <string>Cá bạc má kho (167 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cangukho_2">
              <property name="text">
               <string>Cá ngừ kho (122 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chalua_2">
              <property name="text">
               <string>Chả lụa (100 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="ganheoxao_2">
              <property name="text">
               <string>Gan heo xào (200 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="goikhobo_2">
              <property name="text">
               <string>Gỏi khô bò (268 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="goitom_2">
              <property name="text">
               <string>Gỏi tôm (147 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="khoquaxaotrung_2">
              <property name="text">
               <string>Khổ qua xào trứng (115 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="lapxuongchien_2">
              <property name="text">
               <string>Lạp xưởng chiên (300 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="mucxaothapcam_2">
              <property name="text">
               <string>Mực xào thập cẩm (135 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="boxaomang_2">
              <property name="text">
               <string>Bò xào măng (105 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="boxaonam_2">
              <property name="text">
               <string>Bò xào nấm (150 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="thitkhotrung_2">
              <property name="text">
               <string>Thịt kho trứng (315 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="bunrieu_2">
              <property name="text">
               <string>Bún riêu (482 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="bunbohue_2">
              <property name="text">
               <string>Bún bò huế (479 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="bunthitnuong_2">
              <property name="text">
               <string>Bún thịt nướng (451 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="bunxao_2">
              <property name="text">
               <string>Bún xào (570 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="canhkhoqua_2">
              <property name="text">
               <string>Canh khổ qua (88 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chaolong_2">
              <property name="text">
               <string>Cháo lòng (412 Calo)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_8">
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 181, 255);
border-raidus: 10px;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="bo_2">
              <property name="text">
               <string>Bơ (184 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chuoi_2">
              <property name="text">
               <string>Chuối (35 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="thom_2">
              <property name="text">
               <string>Thơm (17 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="xoai_2">
              <property name="text">
               <string>Xoài (179 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="saurieng_2">
              <property name="text">
               <string>Sầu riêng (28 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="mangcut_2">
              <property name="text">
               <string>Măng cụt (13 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="coc_2">
              <property name="text">
               <string>Cóc (34 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="nho_2">
              <property name="text">
               <string>Nho (68 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="duahau_2">
              <property name="text">
               <string>Dưa Hấu (21 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="buoi_2">
              <property name="text">
               <string>Bưởi (8 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="khoailang_2">
              <property name="text">
               <string>Khoai lang (131 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="le_2">
              <property name="text">
               <string>Lê (91 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="bapluoc_2">
              <property name="text">
               <string>Bắp luộc (192 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="khoaitay_2">
              <property name="text">
               <string>Khoai tây (131 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="dauphong_2">
              <property name="text">
               <string>Đậu phộng (395 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="dudu_2">
              <property name="text">
               <string>Đu đủ (125 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="sori_2">
              <property name="text">
               <string>Sơ ri (14 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cam_2">
              <property name="text">
               <string>Cam (68 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="oi_2">
              <property name="text">
               <string>Ổi (53 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="thanhlong_2">
              <property name="text">
               <string>Thanh long (255 Calo)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_9">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>500</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgb(255, 181, 255);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QCheckBox" name="chebap_2">
              <property name="text">
               <string>Chè bắp (325 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chechuoi_2">
              <property name="text">
               <string>Chè chuối (332 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chedauden_2">
              <property name="text">
               <string>Chè đậu đen (419 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chedauxanh_2">
              <property name="text">
               <string>Chè đậu xanh (359 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chenep_2">
              <property name="text">
               <string>Chè nếp (420 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chetroinuoc_2">
              <property name="text">
               <string>Chè trôi nước (513 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="xoibap_2">
              <property name="text">
               <string>xôi bắp (322 calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="xoidauden_2">
              <property name="text">
               <string>Xôi đậu đen (550 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="xoidauphong_2">
              <property name="text">
               <string>Xôi đậu phộng (650 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="xoigac_2">
              <property name="text">
               <string>Xôi gấc (590 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cafe_2">
              <property name="text">
               <string>Cafe (40 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="nuocam_2">
              <property name="text">
               <string>Nước cam (226 calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="nuocchanh_2">
              <property name="text">
               <string>Nước chanh (150 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="nuocmia_2">
              <property name="text">
               <string>Nước mía (100 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="nuocrauma_2">
              <property name="text">
               <string>Nước rau má (174 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="suachua_2">
              <property name="text">
               <string>Sữa chua (150 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="trungcut_2">
              <property name="text">
               <string>Trứng cút (17 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="trungga_2">
              <property name="text">
               <string>Trứng gà (58 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="trungvit_2">
              <property name="text">
               <string>Trứng vịt (70 Calo)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="banhbonglan_2">
              <property name="text">
               <string>Bánh bông lan (100 Calo)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Save">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>24</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(0, 255, 255);
</string>
       </property>
       <property name="text">
        <string>DONE</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="MENU.qrc"/>
 </resources>
 <connections/>
</ui>
